#server port
server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

db.username=root
db.password=root1234
db.url=jdbc:mysql://localhost:3306/user_db
db.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl=create
package_to_scan=com.binodsh.um.model
hibernate.show_sql=true
